{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["./fixtures/*"]
    }
  },
  "include": ["tests/**/*.ts", "fixtures/**/*.ts", "playwright.config.ts"]
}
